language: rust
cache: cargo

before_script:
  - rustup component add rustfmt || true
  - rustup component add clippy || true

matrix:
  include:
    - rust: 1.34.2
      env: ALL_FEATURES='std,serde,lax_deserialize'
    - rust: stable
      env: ALL_FEATURES='std,serde,lax_deserialize'
    - rust: beta
      env: ALL_FEATURES='std,serde,lax_deserialize'
    - rust: nightly
      env: ALL_FEATURES='std,serde,lax_deserialize,rocket_04'
  allow_failure:
    - rust: nightly

script:
  - if ( rustup component list | grep -q rustfmt ); then cargo fmt --all -- --check; fi
  - |
      if ( rustup component list | grep -q clippy ); then
        cargo clippy --all --all-targets --features "$ALL_FEATURES" -- -D warnings
      fi
  # crate-internal tests without std (no_std mode)
  - cargo test --no-default-features --verbose
  # almost all tests with all available features enabled
  - cargo test --all --features "$ALL_FEATURES" --verbose
  # remaining tests (that require `cfg(not(debug_assertions))`)
  - cargo test --release --verbose
  # additional nightly-only tests (allowed to fail)
  - |
      if [[ "$TRAVIS_RUST_VERSION" == 'nightly' ]]; then
        # deny warnings
        cargo rustc --all-features -- -D warnings
      fi

notifications:
  email:
    on_success: never
